  REACT_APP_FIREBASE_API_KEY=AIzaSyCEBshVIipxOycgm2NC14UPgXtspvBhrn0
  REACT_APP_FIREBASE_AUTH_DOMAIN=another-react-firebase.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=another-react-firebase
  REACT_APP_FIREBASE_STORAGE_BUCKET=another-react-firebase.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=376944110891
  REACT_APP_FIREBASE_APP_ID=1:376944110891:web:f4d46e6307579ebc4aa96e
  REACT_APP_TRANSLATE_API_KEY=AIzwriteAKeyHereFromYourCloudConsoleAPICredentials